"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var Wm,Xm,$m,cn,an,bn,dn,en,gn,jn,kn;_.Vm=function(a,b){return _.od(a.g,b)};Wm=function(){this.s=!1;this.j=null;this.h=void 0;this.g=1;this.B=this.o=0;this.l=null};Xm=function(a){if(a.s)throw new TypeError("g");a.s=!0};Wm.prototype.A=function(a){this.h=a};var Ym=function(a,b){a.l={zf:b,ii:!0};a.g=a.o||a.B};Wm.prototype.return=function(a){this.l={return:a};this.g=this.B};_.Zm=function(a,b,c){a.g=c;return{value:b}};$m=function(a){this.g=new Wm;this.h=a};
cn=function(a,b){Xm(a.g);var c=a.g.j;if(c)return an(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return bn(a)};an=function(a,b,c,d){try{var e=b.call(a.g.j,c);if(!(e instanceof Object))throw new TypeError("f`"+e);if(!e.done)return a.g.s=!1,e;var f=e.value}catch(g){return a.g.j=null,Ym(a.g,g),bn(a)}a.g.j=null;d.call(a.g,f);return bn(a)};
bn=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.s=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Ym(a.g,c)}a.g.s=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.ii)throw b.zf;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
dn=function(a){this.next=function(b){Xm(a.g);a.g.j?b=an(a,a.g.j.next,b,a.g.A):(a.g.A(b),b=bn(a));return b};this.throw=function(b){Xm(a.g);a.g.j?b=an(a,a.g.j["throw"],b,a.g.A):(Ym(a.g,b),b=bn(a));return b};this.return=function(b){return cn(a,b)};this[Symbol.iterator]=function(){return this}};en=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.fn=function(a){return en(new dn(new $m(a)))};
gn=/^[\w+/_-]+[=]{0,2}$/;_.hn=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&gn.test(a)?a:"":""};jn=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};kn=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.ln=function(a,b){return(b||document).getElementsByTagName(String(a))};
_.mn=function(a){if(a instanceof _.pe)return a;var b=new _.pe(_.Nb);_.oe(b,2,a);return b};var on,nn;_.P=function(a,b,c){if("string"===typeof b)(b=nn(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=nn(c,d);f&&(c.style[f]=e)}};on={};nn=function(a,b){var c=on[b];if(!c){var d=jn(b);c=d;void 0===a.style[d]&&(d=(_.xc?"Webkit":_.wc?"Moz":_.F?"ms":null)+kn(d),void 0!==a.style[d]&&(c=d));on[b]=c}return c};_.pn=_.wc?"MozUserSelect":_.xc||_.uc?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");
var iz=function(a){var b=void 0===b?_.rg:b;a:if(b=void 0===b?_.rg:b,!(a instanceof _.Rc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Ra&&d.mi(a)){a=new _.Rc(a,_.Uc);break a}}a=void 0}return a||_.Vc},mz=function(a){var b=[new jz(kz[0].toLowerCase(),lz)];if(0===b.length)throw Error("M");if(b.map(function(c){if(c instanceof jz)c=c.g;else throw Error("M");return c}).every(function(c){return 0!=="translate".indexOf(c)}))throw Error("Z`translate");a.setAttribute("translate","no")},nz=function(a,
b){b=b instanceof _.Rc?_.ui(b):_.Wh(b);void 0!==b&&a.open(b,void 0,void 0)},oz=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},qz=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||pz(a);b=c}},tz=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");
break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}rz(a,!sz.matches)}},rz=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=uz},yz=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?vz=new Set:vz.add(c);switch(c){case "topbar.exit":pz(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=wz;document.body.style.marginTop=
"0";break;case "bubble.shape":xz(a,b,{top:wz,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=wz;break;case "topbar.shape":pz(a,{top:wz,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},Bz=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=
c.source;c in zz&&(1===zz[c]?delete zz[c]:--zz[c]);c=vz.size;var d=Object.keys(zz).length;0===c&&0===d&&pz(a);break;case "fullscreen":c=c.source;zz[c]=c in zz?zz[c]+1:1;_.P(a,Az);document.body.style.marginTop="56px";break;case "bubble":xz(a,b);break;default:pz(a)}}},pz=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.P(a,Cz(0===window.scrollY?Dz:Ez,b));_.P(document.body,Cz({marginTop:"56px"},c))},xz=function(a,b,c){c=void 0===c?{}:c;b=b?Cz(Fz,{left:"16px",right:"auto"}):Fz;_.P(a,Cz(b,c));document.body.style.marginTop=
"0"},Cz=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},Hz=function(a){return Gz.some(function(b){return b.test(a)})},Iz=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},Mz=function(a,b){var c=Iz(a);c=(c&&Jz.includes(c)?Iz(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.Va(Kz,a):_.Va(Lz,a,c)},Oz=function(a,b,
c,d){if(Nz)return Nz;var e=Mz(a,d);return Nz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.od(document,"SCRIPT");_.Za(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Qz=function(a,b,c,d){if(Pz)return Pz;var e=Mz(a,d);return Pz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var h=_.od(document,"SCRIPT");_.Za(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Rz=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,m;return _.fn(function(n){switch(n.g){case 1:return f=Date.now(),_.Zm(n,Oz(a,c,d,b),2);case 2:g=n.h;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||
(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.g=3;break}return _.Zm(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),n.return(h)}})},Sz=function(a,b,c,d){var e,f,g;return _.fn(function(h){if(1==h.g)return e=Date.now(),_.Zm(h,Qz(a,c,d.document,b),2);if(3!=h.g)return f=h.h,_.Zm(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},Tz=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,
f,g,h,l,m,n,p,q,r;return _.fn(function(z){e=c||_.t;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("fb"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){l.isFormOpened=!1;n(D)};try{return z.return(Sz(a,b,l,e))}catch(D){throw l.isFormOpened=!1,D;}}else{p=e;if(p.isFormOpened)throw q=Error("fb"),q.name="DuplicateFormError",q;p.isFormOpened=!0;a.callbacks=
a.callbacks||{};r=a.callbacks.onClose||function(){};a.callbacks.onClose=function(D){p.isFormOpened=!1;r(D)};try{return z.return(Rz(a,b,p,e.document,d))}catch(D){throw p.isFormOpened=!1,D;}}})},Yz=function(a,b){return _.fn(function(c){return c.return(new Promise(function(d){var e=Uz(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.xj(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=
_.t.JSON.parse(m);break b}catch(p){}n=Vz(m)}}else n=void 0;f=_.Ij(Wz,l.call(h,n))}catch(p){l=new Wz,n=Xz(),n=_.Hj(n,10,!0),n=_.Hj(n,12,!0),n=_.Hj(n,13,!1),n=_.Hj(n,14,!0),n=_.Hj(n,15,!0),n=_.Hj(n,20,!1),f=_.L(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},Uz=function(a){return Hz(a)?a:"https://www.google.com/tools/feedback"},aA=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d=Zz().find(function(f){return f.La()==a.client});d=d&&_.Gj(d,6).trim()||"ProxyWebsiteTranslation";
var e={};$z({locale:"en-US",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.rg,WEBSITE_TRANSLATION_SOURCE_URL:a.Ga,SOURCE_LANGUAGE:a.Cc,TARGET_LANGUAGE:a.Dc}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},bA=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},gA=function(a,b){var c=b.rg,d=b.Ga,e=b.Cc,f=b.Dc,g=b.wf,h=b.rh,l=b.li,m=b.gj,n=b.client,p={},q={},r={},z=
{};b=Object.assign((p.parent=b.Bd,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p.client=n,p),g?(q.hl=g,q):null,h?(r.lang=h,r):null,l?(z.op="true",z):null);a=cA(a);a=dA.exec(_.Ya(a).toString());c=a[3]||"";return _.Ua(a[1]+fA("?",a[2]||"",b)+fA("#",c))},iA=function(){return function(){return hA()}},hA=function(){return Array.from(_.ln("BODY")).reduce(function(a,b){return(a+" "+b.innerText).trim()},"")},jA=function(a){a=new URL(a.Ya());return a.protocol+"//"+a.hostname},kA=function(a,b,c,d,e,f){return function(g){g.data.rcuQ6b&&
a(g);g.data.N7Eqid&&b(g);g.data.XAAHIb&&c(g);g.data.Ib5Lyf&&d(g);g.data.XWlnHf&&e(g);if(g.data.nGYiob){var h=f(g);g.df.send(void 0===h?"DONE":h,void 0,void 0)}else g.df.send("DONE",void 0,void 0)}},dA=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,fA=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?
"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},lz={},Vz=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("V`"+a);},lA={},mA={},
nA=function(a,b){this.g=a===lA&&b||"";this.h=mA};nA.prototype.jb=!0;nA.prototype.Ya=function(){return this.g};nA.prototype.toString=function(){return this.g};
var oA=function(a){return a instanceof nA&&a.constructor===nA&&a.h===mA?a.g:"type_error:Const"},pA=function(a){return new nA(lA,a)},qA=/%{(\w+)}/g,cA=function(a){var b={},c=oA(a);if(!_.Vb.test(c))throw Error("s`"+c);a=c.replace(qA,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("t`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof nA?oA(d):encodeURIComponent(String(d))});return _.Ua(a)},rA=function(){},jz=function(a){this.g=a};_.y(jz,rA);jz.prototype.toString=function(){return this.g};
var sA=function(a,b){a=_.Bj(a,b);return _.uj(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0,!1)};var tA=function(a){this.g=a;a.then((0,_.A)(function(){},this),function(){},this)},uA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("db`startFeedback");return d.apply(c,b)})},wA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=vA(a,b).then(function(f){return f.apply(null,d)});return new tA(e)},xA={},vA=function(a,b){var c=xA[b];if(c)return c;c=(c=_.wb(b))?_.mn(c):(new _.pe(function(d,e){var f=_.Vm(new _.fd(document),"SCRIPT");
f.async=!0;_.Za(f,_.Ua(oA(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.wb(b);if(!d)throw Error("eb`"+b+"`"+a);return d});return xA[b]=c};var yA=function(a){this.g=a};yA.prototype.h=function(a){uA(this.g,arguments)};
var $z=function(a){a=a||{};a=wA(zA,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Wk||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new yA(a)},zA=pA("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");vA(zA,"help.service.Lazy.create").B(function(){});var AA=parseInt("56px",10)+parseInt("1px",10)+"px",wz="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),sz=window.matchMedia("(min-width: 1280px)"),uz=document.documentElement.style.overflow||"auto",BA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Dz=Cz(BA,{height:AA,left:"0",top:"0",width:"100%"}),Ez=Cz(Dz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Az=Cz(Dz,{height:"100%"}),Fz=Cz(BA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),vz=new Set,zz={};var CA=function(a){this.L=_.K(a)};_.y(CA,_.N);CA.prototype.La=function(){return _.Gj(this,1)};CA.Fa=[12,14];var DA=function(a){this.L=_.K(a)};_.y(DA,_.N);
var Zz=function(){var a=EA||(EA=FA('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp"],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc"],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.Fj(a,
CA,1)};DA.Fa=[1];var FA=_.wj(DA);var EA;var GA=function(a){this.L=_.K(a)};_.y(GA,_.N);_.k=GA.prototype;_.k.getEnableSsEngine=function(){return sA(this,2)};_.k.getEnableAwr=function(){return sA(this,3)};_.k.getAlohaAutoGaRollout=function(){return sA(this,5)};_.k.getEnableConfigurator=function(){return sA(this,6)};_.k.getEnableMweb=function(){return sA(this,7)};var Xz=function(){var a=HA();return _.Hj(a,7,!0)};GA.prototype.getEnableCtlConsentCheckbox=function(){return sA(this,8)};GA.prototype.getEnableIframe=function(){return sA(this,9)};
var HA=function(){var a=new GA;a=_.Hj(a,5,!0);a=_.Hj(a,2,!0);a=_.Hj(a,4,!1);a=_.Hj(a,8,!0);return _.Hj(a,9,!0)};_.k=GA.prototype;_.k.getEnableScreenshotNudge=function(){return sA(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return sA(this,11)};_.k.getEnableJunkNudge=function(){return sA(this,12)};_.k.getEnableConfiguratorLocale=function(){return sA(this,13)};_.k.getEnableTinyNoPointer=function(){return sA(this,14)};_.k.getEnableSupportSessionLogging=function(){return sA(this,15)};
_.k.getEnableFileUploadForScreenshot=function(){return sA(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return sA(this,17)};_.k.getEnableImageSanitization=function(){return sA(this,18)};_.k.getEnableAlohaBinarySplit=function(){return sA(this,19)};_.k.getEnableDbFeedbackIntents=function(){return sA(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return sA(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return sA(this,22)};
_.k.getEnableRealtimeCtl=function(){return sA(this,23)};var Wz=function(a){this.L=_.K(a)};_.y(Wz,_.N);var Gz=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Jz="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var Kz=_.ib(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Lz=_.ib(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Nz,Pz;var IA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.hn("script[nonce]",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.wb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.wa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Vm(_.hd(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Za(a,_.Ua(d));e.body.appendChild(a)}},JA=function(a,b,c,d){var e,f;_.fn(function(g){e=c||_.t;var h="DEV"===a.serverEnvironment,l=c||_.t;l=a.nonce||_.hn("script[nonce]",l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,im:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.Zm(g,Tz(f,d,e),0)})};
_.Jb("userfeedback.api.startFeedback",function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");nz(c||window,iz("https://support.google.com/"+d))}else"submit"===a.flow?IA(a,b,c):Yz(a.productId,a.feedbackServerUri).then(function(e){e=_.Ej(e,GA,1);var f=!_.yc||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?JA(a,b,c,e):IA(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&IA(a,b,c)})}catch(e){JA(a,
b,c,null)}});var kz=_.ib(["translate"]);var KA={autopush:pA("https://translate-autopush.corp.google.com/websitetranslationui"),dev:pA("https://translate-dev.corp.google.com/websitetranslationui"),staging:pA("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:pA("https://translate.google.com/websitetranslationui"),local:pA("https://translate.google.com/websitetranslationui")},LA=KA.prod;var MA=Promise;var NA=function(a){this.g=a};NA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var OA=function(a,b){this.data=a;this.df=b};var PA=function(a){this.g=a};PA.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;QA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var RA=function(a,b){QA(a,b);return new PA(a)},QA=function(a,b){b&&(a.onmessage=function(c){b(new OA(c.data,RA(c.ports[0])))})};var UA=function(a){var b=a.Ib,c=void 0===a.Rc?"ZNWN1d":a.Rc,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.ud?void 0:a.ud;return SA({destination:a.destination,Ef:function(){return b.contentWindow},Ti:TA(a.origin),Rc:c,onMessage:d,ud:e})},SA=function(a){var b=a.destination,c=a.Ef,d=a.Ti,e=void 0===a.kj?void 0:a.kj,f=a.Rc,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.ud?void 0:a.ud,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new NA(new MA(function(m,n){var p=function(q){q.source&&
q.source===c()&&!0===l[q.origin]&&(q.data.n||q.data)===f&&(b.removeEventListener("message",p,!1),e&&q.data.t!==e?n(Error("gb`"+f+"`"+e+"`"+q.data.t)):(m(RA(q.ports[0],g)),h&&h(q)))};b.addEventListener("message",p,!1)}))},TA=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("hb");b[c]=!0});return a};var VA=document.currentScript.getAttribute("data-environment"),WA=document.currentScript.getAttribute("data-proxy-url"),XA=document.currentScript.getAttribute("data-proxy-full-url"),YA=document.currentScript.getAttribute("data-source-url"),ZA=document.currentScript.getAttribute("data-source-language"),$A=document.currentScript.getAttribute("data-target-language"),aB=document.currentScript.getAttribute("data-display-language"),bB=document.currentScript.getAttribute("data-detected-source-language"),
cB=document.currentScript.getAttribute("data-is-source-untranslated"),dB=document.currentScript.getAttribute("data-source-untranslated-url"),eB=document.currentScript.getAttribute("data-client");
(function(a){var b=_.od(document,"IFRAME"),c=KA[a.environment.toLowerCase()]||LA,d=gA(c,a),e=_.Rf.test(a.wf),f=qz(b),g=Bz(b,e);e=yz(b,e);var h=tz(b);a=aA(a);var l=oz(),m=iA();pz(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.Ya(d).toString();document.body.prepend(b);var n=UA({Rc:"zREjac",destination:window,Ib:b,origin:jA(c),onMessage:kA(g,a,e,h,l,m)});c={};n.send((c.woLtV="inprogress",c));_.G(window,"load",function(){var p={};n.send((p.woLtV=
"complete",p))});_.G(window,"scroll",f);sz.addEventListener("change",function(p){return rz(b,!p.matches)})})({environment:VA,Bd:WA,rg:XA,Ga:YA,Cc:ZA,Dc:$A,wf:aB,rh:bB,li:"true"==cB.toLowerCase(),gj:dB,client:eB});
(function(a){if(void 0===a?0:a){var b=_.od(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.G(window,"load",function(){b.remove()})}})();var fB={};(new MutationObserver(function(a){bA(a)&&(a=document.getElementById("google-feedback-wizard"),mz(a))})).observe(document.body,(fB.childList=!0,fB));
_.oa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
